['Lcom/google/android/gms/ads/AdActivity;-><init>()V', 'Landroid/app/Activity;-><init>()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)']
:240
['Lcom/google/android/gms/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Lcom/google/android/gms/ads/AdActivity;->finish()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onDestroy()V', 'Landroid/app/Activity;->onDestroy()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onPause()V', 'Landroid/app/Activity;->onPause()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onPause()V', 'Lcom/google/android/gms/ads/AdActivity;->finish()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onRestart()V', 'Landroid/app/Activity;->onRestart()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onRestart()V', 'Lcom/google/android/gms/ads/AdActivity;->finish()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onResume()V', 'Landroid/app/Activity;->onResume()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onResume()V', 'Lcom/google/android/gms/ads/AdActivity;->finish()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onSaveInstanceState(Landroid/os/Bundle;)V', 'Landroid/app/Activity;->onSaveInstanceState(Landroid/os/Bundle;)']
:240
['Lcom/google/android/gms/ads/AdActivity;->onSaveInstanceState(Landroid/os/Bundle;)V', 'Lcom/google/android/gms/ads/AdActivity;->finish()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onStart()V', 'Landroid/app/Activity;->onStart()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onStart()V', 'Lcom/google/android/gms/ads/AdActivity;->finish()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onStop()V', 'Landroid/app/Activity;->onStop()']
:240
['Lcom/google/android/gms/ads/AdActivity;->onStop()V', 'Lcom/google/android/gms/ads/AdActivity;->finish()']
:240
['Lcom/google/android/gms/ads/AdActivity;->setContentView(I)V', 'Landroid/app/Activity;->setContentView(I)']
:153
['Lcom/google/android/gms/ads/AdActivity;->setContentView(Landroid/view/View;)V', 'Landroid/app/Activity;->setContentView(Landroid/view/View;)']
:153
['Lcom/google/android/gms/ads/AdActivity;->setContentView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V', 'Landroid/app/Activity;->setContentView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)']
:153
['Lcom/google/ads/AdActivity;-><clinit>()V', 'Ljava/lang/Object;-><init>()']
:100
['Lcom/google/ads/AdActivity;-><init>()V', 'Landroid/app/Activity;-><init>()']
:100
['Lcom/google/ads/AdActivity;->a(Ljava/lang/String;)V', 'Lcom/google/ads/AdActivity;->finish()']
:100
['Lcom/google/ads/AdActivity;->onClick(Landroid/view/View;)V', 'Lcom/google/ads/AdActivity;->finish()']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Lcom/google/ads/AdActivity;->getIntent()Landroid/content/Intent']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Landroid/content/Intent;->getBundleExtra(Ljava/lang/String;)Landroid/os/Bundle']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Lcom/google/ads/AdActivity;->a(Ljava/lang/String;)']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Ljava/lang/String;->equals(Ljava/lang/Object;)']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Lcom/google/ads/AdActivity;->getApplicationContext()Landroid/content/Context']
:100
['Lcom/google/ads/AdActivity;->onCreate(Landroid/os/Bundle;)V', 'Landroid/widget/RelativeLayout;-><init>(Landroid/content/Context;)']
:100
['Lcom/google/ads/AdActivity;->onDestroy()V', 'Landroid/widget/RelativeLayout;->removeAllViews()']
:100
['Lcom/google/ads/AdActivity;->onDestroy()V', 'Lcom/google/ads/AdActivity;->isFinishing()']
:100
['Lcom/google/ads/AdActivity;->onDestroy()V', 'Landroid/app/Activity;->onDestroy()']
:100
['Lcom/google/ads/AdActivity;->onWindowFocusChanged(Z)V', 'Landroid/os/SystemClock;->elapsedRealtime()']
:100
['Lcom/google/ads/AdActivity;->onWindowFocusChanged(Z)V', 'Lcom/google/ads/AdActivity;->finish()']
:100
['Lcom/google/ads/AdActivity;->onWindowFocusChanged(Z)V', 'Landroid/app/Activity;->onWindowFocusChanged(Z)']
:100
